\_form#0=8x6:$ v$
\_form#1=9x6:$ u$
\_form#2=75x28:\[
    v.u = \sum_{i}v_{i}u_{i}
 \]
\_form#3=35x14:\[ \sqrt{v:v} \]
\_form#4=10x10:$ A$
\_form#5=10x10:$ B$
\_form#6=10x10:\[
    A:B = \sum_{i,j}A_{ij}B_{ij}
 \]
\_form#7=10x10:$ C$
\_form#8=10x10:\[
    C_{ij} = A_{ij}B_{ij}
 \]
\_form#9=10x10:\[ \sqrt{A:A} \]
\_form#10=103x29:\[ A:B = \sum_{i,j}A_{ij}B_{ij} \]
\_form#11=10x10:$A$
\_form#12=10x10:$B$
\_form#13=10x10:\[ A\]
\_form#14=10x10:\[ B\]
\_form#15=13x10:$ X$
\_form#16=13x10:$ Y$
\_form#17=13x10:\[ X:Y = \sum_{i,j}X_{ij}Y_{ij} \]
\_form#18=103x29:\[A:B = \sum_{i,j}A_{ij}B_{ij}\]
\_form#19=40x14:\[\sqrt{A:A}\]
\_form#20=103x29:\[A:B =
\sum_{i,j}A_{ij}B_{ij}\]
\_form#21=10x10:$C$
\_form#22=10x10:\[ C_{ij} = A_{ij}B_{ij}\]
\_form#23=70x14:\[ C_{ij}
= A_{ij}B_{ij}\]
\_form#24=9x10:C
\_form#25=9x10:A
\_form#26=9x10:B
